1612288462115	Rename package 'Aluno'
1612297722316	Rename local variable 'alana'
1612297955985	Rename local variable 'alice'
1612307074364	Rename local variable 'alice'
1612307093366	Rename local variable 'alice'
1612308485469	Delete element
1612309084000	Delete element
1612309411849	Delete element
1612309421186	Delete element
1612310010572	Delete element
1612310017975	Delete element
1612310024939	Delete element
1612633759426	Delete element
1612633766056	Delete element
1612635304038	Delete element
1612635310827	Delete element
